<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="CSS/Categories.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <title>Catogories</title>
</head>

<body>

  <header class="fixed-header">
    <div class="logo"><a href="index.html">SKY GAZING</a></div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="ABOUTUS.html">About</a></li>
        <li><a href="Gallery.html">Gallery</a></li>
        <li class="dropdown">
          <a href="#" class="dropbtn">Information</a>
          <div class="dropdown-content">
            <a href="categories.html">Categories</a>
            <a href="planets.html">Planets</a>
            <a href="gazing.html">Gazing</a>
            <a href="observatories.html">Observatories</a>
          </div>
        </li>
        <li><a href="CONTACTUS.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <!-- content -->
  <header>
    <h1>Solar Eclipse</h1>
  </header>
  <div class="container-categories">
    <div class="left-column">
      <div class="transparent-box">
        <h2>Annular Solar Eclipse</h2>
        <p>An annular solar eclipse happens when the Moon passes between the Sun and Earth, but when it is at or
          near its
          farthest point from Earth. Because the Moon is farther away from Earth, it appears smaller than the
          Sun and does
          not completely cover the Sun. As a result, the Moon appears as a dark disk on top of a larger,
          bright disk,
          creating what looks like a ring around the Moon. The next annular eclipse in the U.S. will be on
          Oct. 14, 2023.</p>
      </div>
      <div class="transparent-box">
        <h2>Total Solar Eclipse</h2>
        <p>A total solar eclipse happens when the Moon passes between the Sun and Earth, completely blocking the
          face of the
          Sun. People located in the center of the Moons shadow when it hits Earth will experience a total
          eclipse. The
          sky will darken, as if it were dawn or dusk. Weather permitting, people in the path of a total solar
          eclipse can
          see the Sun corona, the outer atmosphere, which is otherwise usually obscured by the bright face
          of the Sun. A
          total solar eclipse is the only type of solar eclipse where viewers can momentarily remove their
          eclipse glasses
          (which are not the same as regular sunglasses) for the brief period of time when the Moon is
          completely blocking
          the Sun. The next total solar eclipse in the U.S. will be on April 8, 2024.</p>
      </div>
    </div>
    <div class="right-column">
      <div class="transparent-box">
        <img src="IMAGES/categories/solar_eclipse - Copy.png" alt="Eclipse 1 Image">
      </div>
      <div class="transparent-box">
        <br><br>
        <img src="IMAGES/categories/5656_solar_tryptich-3a.webp" alt="Eclipse 2 Image">
      </div>
      <div class="transparent-box">
        <br><br>
        <img src="IMAGES/categories/iStock-184287878.webp" alt="Eclipse 2 Image">
      </div>
    </div>
  </div>
  <header>
    <h1>Big Bank Theory</h1>
  </header>
  <div class="container-categories">
    <div class="left-column">
      <div class="transparent-box">
        <h2>The birth of the universe</h2>
        <p>The Big Bang Theory is the leading explanation for how the universe began. The next 13.7
          billion years to the still-expanding cosmos that we know today.
          Existing technology doesn't yet allow astronomers to literally peer back at the universe's birth,
          much of what we understand about the Big Bang comes from mathematical formulas and models
          Around 13.7 billion years ago, everything in the entire universe was condensed in an infinitesimally
          small singularity, a point of infinite denseness and heat.
          When cosmic inflation came to a sudden and still-mysterious end, the more classic descriptions of
          the Big Bang took hold. A flood of matter and radiation, known as "reheating," began populating our
          universe with the stuff we know today: particles, atoms, the stuff that would become stars and
          galaxies and so on.</p>
      </div>
      <div class="transparent-box">
        <h2>Big bank Theory</h2>
        <p>This all happened within just the first second after the universe began, when the temperature of
          everything was still insanely hot, at about 10 billion degrees Fahrenheit (5.5 billion Celsius),
          according to NASA. The cosmos now contained a vast array of fundamental particles such as neutrons,
          electrons and protons — the raw materials that would become the building blocks for everything that
          exists today.
          This allowed light to finally shine through, about 380,000 years after the Big Bang.
          Sometimes called the "afterglow" of the Big Bang, this light is more properly known as the cosmic
          microwave background (CMB). It was first predicted by Ralph Alpher and other scientists in 1948 but
          was found only by accident almost 20 years later.</p>
      </div>
    </div>
    <div class="right-column">
      <div class="transparent-box">
        <img src="IMAGES/categories/the-big-bang-explosion-with-ai-generated-free-photo.jpg" alt="big bank 1 Image">
      </div>
      <div class="transparent-box">
        <br><br>
        <img src="IMAGES/categories/big bank theory.webp" alt="big bank 2 Image">
      </div>
      <div class="right-column">
        <br><br>
        <img src="IMAGES/categories/YxRYisJDPmj5yTaof6wPda.jpg" alt="big bank  3 image">
      </div>
    </div>
  </div>
  <header>
    <h1>Evolution Of The Earth</h1>
  </header>
  <div class="container-categories">
    <div class="left-column">
      <div class="transparent-box">
        <h2>Evolution OF The Earth</h2>
        <p>What is the evolution of the Earth?
          As the Earth started to grow, about 4.56 billion years ago, the heavy iron sank to the center, and
          the lighter silicates rose to the surface. Heat generated from impacts of other bodies kept the
          early Earth molten. In fact, the planet's entire outer layer may have been liquid, an idea that came
          from studying the Moon.
          Where did evolution begin on Earth?
          The same goes for deep-sea hydrothermal vents. These chimney-like vents form where seawater comes
          into contact with magma on the ocean floor, resulting in streams of superheated plumes. The
          microorganisms that live near such plumes have led some scientists to suggest them as the
          birthplaces of Earth's first life forms.</p>
      </div>
      <div class="transparent-box">
        <h2>Timeline OF The Evolution OF The Earth</h2>
        <p>4.6 Billions years ago Formation of the planet.
          4.5 Billions years ago Formation of the core and crust of the earth.
          4.4 Billions years ago Formation of the first ocean on the earth.
          3.85 Billions years ago Appearance of the first life on the earth.
          In the process of evolution a series of natural changes cause species to arise, familiarize yourself
          to the environment, and turn out to be extinct. By the process of biological evolution all species
          originated. The term species refers to a group who can reproduce their fertile offspring.</p>
      </div>
    </div>
    <div class="right-column">
      <div class="transparent-box">
        <img src="IMAGES/categories/3d109933-0bb7-4005-864a-c32010494f24.jpg" alt="Eclipse 1 Image">
      </div>
    </div>
  </div>
  </div>
















  <!-- Site footer -->
  <div class="colorchange">

    <div class="container">
      <footer class="py-5">
        <div class="row">
          <div class="col-6 col-md-2 mb-3">
            <h5>Quick-Links</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="index.html" class="nav-link p-0 text-body-secondary">Home</a></li>
              <li class="nav-item mb-2"><a href="ABOUT US.html" class="nav-link p-0 text-body-secondary">About</a></li>
              <li class="nav-item mb-2"><a href="Gallery.html" class="nav-link p-0 text-body-secondary">Gallery</a></li>
              <li class="nav-item mb-2"><a href="CONTACTUS.html" class="nav-link p-0 text-body-secondary">Contact Us</a>
              </li>
            </ul>
          </div>

          <div class="col-6 col-md-2 mb-3">
            <h5>Information</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Categories</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Planets</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary"> Gazing</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary"> Observatories</a></li>
            </ul>
          </div>

          <div class="col-md-5 offset-md-1 mb-3">
            <form>
              <h5>Subscribe to our NewsLetter</h5>
              <p>Get Weekly updates of what's new and exciting from us!
                <!DOCTYPE html>
                <html lang="en">

                <head>
                  <meta charset="UTF-8">
                  <meta name="viewport" content="width=device-width, initial-scale=1.0">
                  <title>About Us</title>
                </head>

                <body>

                </body>

                </html>
              </p>
              <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                <label for="newsletter1" class="visually-hidden">Email address</label>
                <input id="newsletter1" type="text" class="form-control" placeholder="Enter Your Email address">
                <button class="btn btn-primary" type="button">Subscribe</button>
              </div>
            </form>
          </div>
        </div>

        <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
          <p>© 2024 Website, Pk. All rights reserved.</p>
          <ul class="list-unstyled d-flex">
            <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24">
                  <use xlink:href="#twitter"></use>
                </svg></a></li>
            <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24">
                  <use xlink:href="#instagram"></use>
                </svg></a></li>
            <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24">
                  <use xlink:href="#facebook"></use>
                </svg></a></li>
          </ul>
        </div>
      </footer>
    </div>

  </div>

  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url(IMAGES/categories/pexels-photo-1631677.webp);
      background-size: cover;
      background-position: center;
      font-family: Arial, sans-serif;
    }

    header {
      text-align: center;
      padding: 20px;
      color: rgb(0, 0, 0);
      font-size: 30px;
    }

    .container-categories {
      display: flex;
      width: 100%;
      margin-top: 20px;
    }

    .left-column {
      flex: 1;
      padding: 20px;

    }

    .right-column {
      flex: 1;
      padding: 20px;

    }

    .transparent-box {

      padding: 15px;
      margin-bottom: 20px;
    }

    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
      border: solid rgb(152, 172, 187);
    }

    .container-categories p {
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 23px;
      font-style: italic;
      color: black;
    }

    f h2 {
      color: black;
      font-size: 35px;
    }

    body {
      color: #fff;
      background-color: #fff;
      /* Set background color for the body */
    }

    .colorchange {
      background-color: #333;
    }

    .container,
    .container-fluid,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl,
    .container-xxl {
      color: #fff;
    }

    .nav-link,
    .link-body-emphasis {
      color: #fff !important;
    }

    .footer {
      background-color: #fff;
      color: #fff;
    }

    h5 {
      color: #fff;
    }

    .form-control {
      color: #333;
      /* Set text color for form controls */
      background-color: #fff;
      /* Set background color for form controls */
    }

    /* Adjustments for better readability */
    .row {
      margin-right: 0;
      /* Remove default margin for rows */
      margin-left: 0;
    }

    /* You can further customize the styles as needed */


    .container,
    .container-fluid,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl,
    .container-xxl {
      --bs-gutter-x: 1.5rem;
      --bs-gutter-y: 0;
      width: 100%;
      padding-right: calc(var(--bs-gutter-x) * .5);
      padding-left: calc(var(--bs-gutter-x) * .5);
      margin-right: auto;
      margin-left: auto;
    }

    *,
    ::after,
    ::before {
      box-sizing: border-box;
    }

    user agent stylesheet div {
      display: block;
    }

    body {
      margin: 0;
      font-family: var(--bs-body-font-family);
      font-size: var(--bs-body-font-size);
      font-weight: var(--bs-body-font-weight);
      line-height: var(--bs-body-line-height);
      color: var(--bs-body-color);
      text-align: var(--bs-body-text-align);
      background-color: var(--bs-body-bg);
      -webkit-text-size-adjust: 100%;
      -webkit-tap-highlight-color: transparent;
    }

    :root {
      --bs-breakpoint-xs: 0;
      --bs-breakpoint-sm: 576px;
      --bs-breakpoint-md: 768px;
      --bs-breakpoint-lg: 992px;
      --bs-breakpoint-xl: 1200px;
      --bs-breakpoint-xxl: 1400px;
    }

    :root,
    [data-bs-theme=light] {
      --bs-blue: #0d6efd;
      --bs-indigo: #6610f2;
      --bs-purple: #6f42c1;
      --bs-pink: #d63384;
      --bs-red: #dc3545;
      --bs-orange: #fd7e14;
      --bs-yellow: #ffc107;
      --bs-green: #198754;
      --bs-teal: #20c997;
      --bs-cyan: #0dcaf0;
      --bs-black: #000;
      --bs-white: #fff;
      --bs-gray: #6c757d;
      --bs-gray-dark: #343a40;
      --bs-gray-100: #f8f9fa;
      --bs-gray-200: #e9ecef;
      --bs-gray-300: #dee2e6;
      --bs-gray-400: #ced4da;
      --bs-gray-500: #adb5bd;
      --bs-gray-600: #6c757d;
      --bs-gray-700: #495057;
      --bs-gray-800: #343a40;
      --bs-gray-900: #212529;
      --bs-primary: #0d6efd;
      --bs-secondary: #6c757d;
      --bs-success: #198754;
      --bs-info: #0dcaf0;
      --bs-warning: #ffc107;
      --bs-danger: #dc3545;
      --bs-light: #f8f9fa;
      --bs-dark: #212529;
      --bs-primary-rgb: 13, 110, 253;
      --bs-secondary-rgb: 108, 117, 125;
      --bs-success-rgb: 25, 135, 84;
      --bs-info-rgb: 13, 202, 240;
      --bs-warning-rgb: 255, 193, 7;
      --bs-danger-rgb: 220, 53, 69;
      --bs-light-rgb: 248, 249, 250;
      --bs-dark-rgb: 33, 37, 41;
      --bs-primary-text-emphasis: #052c65;
      --bs-secondary-text-emphasis: #2b2f32;
      --bs-success-text-emphasis: #0a3622;
      --bs-info-text-emphasis: #055160;
      --bs-warning-text-emphasis: #664d03;
      --bs-danger-text-emphasis: #58151c;
      --bs-light-text-emphasis: #495057;
      --bs-dark-text-emphasis: #495057;
      --bs-primary-bg-subtle: #cfe2ff;
      --bs-secondary-bg-subtle: #e2e3e5;
      --bs-success-bg-subtle: #d1e7dd;
      --bs-info-bg-subtle: #cff4fc;
      --bs-warning-bg-subtle: #fff3cd;
      --bs-danger-bg-subtle: #f8d7da;
      --bs-light-bg-subtle: #fcfcfd;
      --bs-dark-bg-subtle: #ced4da;
      --bs-primary-border-subtle: #9ec5fe;
      --bs-secondary-border-subtle: #c4c8cb;
      --bs-success-border-subtle: #a3cfbb;
      --bs-info-border-subtle: #9eeaf9;
      --bs-warning-border-subtle: #ffe69c;
      --bs-danger-border-subtle: #f1aeb5;
      --bs-light-border-subtle: #e9ecef;
      --bs-dark-border-subtle: #adb5bd;
      --bs-white-rgb: 255, 255, 255;
      --bs-black-rgb: 0, 0, 0;
      --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
      --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
      --bs-body-font-family: var(--bs-font-sans-serif);
      --bs-body-font-size: 1rem;
      --bs-body-font-weight: 400;
      --bs-body-line-height: 1.5;
      --bs-body-color: #212529;
      --bs-body-color-rgb: 33, 37, 41;
      --bs-body-bg: #333;
      --bs-body-bg-rgb: 255, 255, 255;
      --bs-emphasis-color: #000;
      --bs-emphasis-color-rgb: 0, 0, 0;
      --bs-secondary-color: rgba(33, 37, 41, 0.75);
      --bs-secondary-color-rgb: 33, 37, 41;
      --bs-secondary-bg: #e9ecef;
      --bs-secondary-bg-rgb: 233, 236, 239;
      --bs-tertiary-color: rgba(33, 37, 41, 0.5);
      --bs-tertiary-color-rgb: 33, 37, 41;
      --bs-tertiary-bg: #f8f9fa;
      --bs-tertiary-bg-rgb: 248, 249, 250;
      --bs-heading-color: inherit;
      --bs-link-color: #0d6efd;
      --bs-link-color-rgb: 13, 110, 253;
      --bs-link-decoration: underline;
      --bs-link-hover-color: #0a58ca;
      --bs-link-hover-color-rgb: 10, 88, 202;
      --bs-code-color: #d63384;
      --bs-highlight-color: #212529;
      --bs-highlight-bg: #fff3cd;
      --bs-border-width: 1px;
      --bs-border-style: solid;
      --bs-border-color: #dee2e6;
      --bs-border-color-translucent: rgba(0, 0, 0, 0.175);
      --bs-border-radius: 0.375rem;
      --bs-border-radius-sm: 0.25rem;
      --bs-border-radius-lg: 0.5rem;
      --bs-border-radius-xl: 1rem;
      --bs-border-radius-xxl: 2rem;
      --bs-border-radius-2xl: var(--bs-border-radius-xxl);
      --bs-border-radius-pill: 50rem;
      --bs-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
      --bs-box-shadow-sm: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
      --bs-box-shadow-lg: 0 1rem 3rem rgba(0, 0, 0, 0.175);
      --bs-box-shadow-inset: inset 0 1px 2px rgba(0, 0, 0, 0.075);
      --bs-focus-ring-width: 0.25rem;
      --bs-focus-ring-opacity: 0.25;
      --bs-focus-ring-color: rgba(13, 110, 253, 0.25);
      --bs-form-valid-color: #198754;
      --bs-form-valid-border-color: #198754;
      --bs-form-invalid-color: #dc3545;
      --bs-form-invalid-border-color: #dc3545;
    }

    @media (max-width: 768px):root {
      --docsearch-spacing: 10px;
      --docsearch-footer-height: 40px;
    }

    :root {
      --docsearch-primary-color: #5468ff;
      --docsearch-text-color: #1c1e21;
      --docsearch-spacing: 12px;
      --docsearch-icon-stroke-width: 1.4;
      --docsearch-highlight-color: var(--docsearch-primary-color);
      --docsearch-muted-color: #969faf;
      --docsearch-container-background: rgba(101, 108, 133, 0.8);
      --docsearch-logo-color: #5468ff;
      --docsearch-modal-width: 560px;
      --docsearch-modal-height: 600px;
      --docsearch-modal-background: #f5f6f7;
      --docsearch-modal-shadow: inset 1px 1px 0 0 hsla(0, 0%, 100%, 0.5), 0 3px 8px 0 #555a64;
      --docsearch-searchbox-height: 56px;
      --docsearch-searchbox-background: #ebedf0;
      --docsearch-searchbox-focus-background: #fff;
      --docsearch-searchbox-shadow: inset 0 0 0 2px var(--docsearch-primary-color);
      --docsearch-hit-height: 56px;
      --docsearch-hit-color: #444950;
      --docsearch-hit-active-color: #fff;
      --docsearch-hit-background: #fff;
      --docsearch-hit-shadow: 0 1px 3px 0 #d4d9e1;
      --docsearch-key-gradient: linear-gradient(-225deg, #d5dbe4, #f8f8f8);
      --docsearch-key-shadow: inset 0 -2px 0 0 #cdcde6, inset 0 0 1px 1px #fff, 0 1px 2px 1px rgba(30, 35, 90, 0.4);
      --docsearch-footer-height: 44px;
      --docsearch-footer-background: #fff;
      --docsearch-footer-shadow: 0 -1px 0 0 #e0e3e8, 0 -3px 6px 0 rgba(69, 98, 155, 0.12);
    }

    *,
    ::after,
    ::before {
      box-sizing: border-box;
    }

    *,
    ::after,
    ::before {
      box-sizing: border-box;
    }
  </style>

</body>

</html>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="CSS/INDEX.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <style>
    body {
      color: #fff;
      background-color: #fff;
    }

    .container,
    .container-fluid,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl,
    .container-xxl {
      color: #fff;
    }

    .nav-link,
    .link-body-emphasis {
      color: #fff !important;
    }

    .footer {
      background-color: #fff;
      color: #fff;
    }

    h5 {
      color: #fff;
    }

    .form-control {
      color: #333;
      background-color: #fff;
    }

    /* Adjustments for better readability */
    .row {
      margin-right: 0;
      /* Remove default margin for rows */
      margin-left: 0;
    }

    /* You can further customize the styles as needed */

    .container,
    .container-fluid,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl,
    .container-xxl {
      --bs-gutter-x: 1.5rem;
      --bs-gutter-y: 0;
      width: 100%;
      padding-right: calc(var(--bs-gutter-x) * .5);
      padding-left: calc(var(--bs-gutter-x) * .5);
      margin-right: auto;
      margin-left: auto;
    }

    *,
    ::after,
    ::before {
      box-sizing: border-box;
    }

    div {
      display: block;
    }
  </style>

  <title>Document</title>
</head>

<body>
  <header class="fixed-header">
    <div class="logo"><a href="index.html">SKY GAZING</a></div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="ABOUTUS.html">About</a></li>
        <li><a href="Gallery.html">Gallery</a></li>
        <li class="dropdown">
          <a href="#" class="dropbtn">Information</a>
          <div class="dropdown-content">
            <a href="categories.html">Categories</a>
            <a href="planets.html">Planets</a>
            <a href="gazing.html">Gazing</a>
            <a href="observatories.html">Observatories</a>
          </div>
        </li>
        <li><a href="CONTACTUS.html">Contact</a></li>
      </ul>
    </nav>
  </header>




</body>

</html>
